
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CSharpTest", "..\CSharpTest\CSharpTest\CSharpTest.csproj", "{B504DBE7-8418-41D6-A65B-A4CBA2B58413}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B504DBE7-8418-41D6-A65B-A4CBA2B58413}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B504DBE7-8418-41D6-A65B-A4CBA2B58413}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B504DBE7-8418-41D6-A65B-A4CBA2B58413}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B504DBE7-8418-41D6-A65B-A4CBA2B58413}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D962E57B-C338-4764-A913-09A38E1DF1F1}
	EndGlobalSection
EndGlobal
